{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=InterviewSimulator;Username=postgres;Password=123"
  },
  "Jwt": {
    "Secret": "qUdSoB0o5EMT3YUddRVY3jlmwu1mMPnQ",
    "Issuer": "InterviewSimulator",
    "Audience": "InterviewSimulatorUsers",
    "ExpirationMinutes": 60
  },
  "Gemini": {
    "ApiKey": ""
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "EvaluationQueueName": "evaluation-queue",
    "ResumeQueueName": "resume-processing-queue",
    "UserName": "guest",
    "Password": "guest"
  },
  "AllowedOrigins": [
    "http://localhost:5173",
    "http://localhost:5174"
  ]
}
